/*
You are given an integer array nums of length n.
A trionic subarray is a contiguous subarray nums[l...r] (with 0 <= l < r < n) for which there exist indices l < p < q < r such that:
nums[l...p] is strictly increasing,
nums[p...q] is strictly decreasing,
nums[q...r] is strictly increasing.
Return the maximum sum of any trionic subarray in nums.

Example 1:
Input: nums = [0,-2,-1,-3,0,2,-1]
Output: -4
Explanation:
Pick l = 1, p = 2, q = 3, r = 5:
nums[l...p] = nums[1...2] = [-2, -1] is strictly increasing (-2 < -1).
nums[p...q] = nums[2...3] = [-1, -3] is strictly decreasing (-1 > -3)
nums[q...r] = nums[3...5] = [-3, 0, 2] is strictly increasing (-3 < 0 < 2).
Sum = (-2) + (-1) + (-3) + 0 + 2 = -4.

Example 2:
Input: nums = [1,4,2,7]
Output: 14
Explanation:
Pick l = 0, p = 1, q = 2, r = 3:
nums[l...p] = nums[0...1] = [1, 4] is strictly increasing (1 < 4).
nums[p...q] = nums[1...2] = [4, 2] is strictly decreasing (4 > 2).
nums[q...r] = nums[2...3] = [2, 7] is strictly increasing (2 < 7).
Sum = 1 + 4 + 2 + 7 = 14.

Constraints:
4 <= n = nums.length <= 105
-109 <= nums[i] <= 109
It is guaranteed that at least one trionic subarray exists.
*/

class Solution {
public:
    long long maxSumTrionic(vector<int>& nums) {
        int n = nums.size();
        const long long NEG = LLONG_MIN / 4;

        vector<long long> inc(n, NEG);
        vector<long long> incDec(n, NEG);
        vector<long long> incDecInc(n, NEG);

        long long ans = NEG;

        for (int i = 1; i < n; i++) {

            // Increasing
            if (nums[i - 1] < nums[i]) {
                inc[i] = max(
                    (long long)nums[i - 1] + nums[i],
                    inc[i - 1] + nums[i]
                );
            }

            // Increasing -> Decreasing
            if (nums[i - 1] > nums[i]) {
                if (inc[i - 1] != NEG)
                    incDec[i] = inc[i - 1] + nums[i];
                if (incDec[i - 1] != NEG)
                    incDec[i] = max(incDec[i], incDec[i - 1] + nums[i]);
            }

            // Increasing -> Decreasing -> Increasing
            if (nums[i - 1] < nums[i]) {
                if (incDec[i - 1] != NEG)
                    incDecInc[i] = incDec[i - 1] + nums[i];
                if (incDecInc[i - 1] != NEG)
                    incDecInc[i] = max(incDecInc[i], incDecInc[i - 1] + nums[i]);
            }

            ans = max(ans, incDecInc[i]);
        }

        return ans;
    }
};
