/*
A 3 x 3 magic square is a 3 x 3 grid filled with distinct numbers from 1 to 9 such that each row, column, and both diagonals all have the same sum.
Given a row x col grid of integers, how many 3 x 3 magic square subgrids are there?
Note: while a magic square can only contain numbers from 1 to 9, grid may contain numbers up to 15.

Example 1:
Input: grid = [[4,3,8,4],[9,5,1,9],[2,7,6,2]]
Output: 1
Explanation: 
The following subgrid is a 3 x 3 magic square:
while this one is not:
In total, there is only one magic square inside the given grid.

Example 2:
Input: grid = [[8]]
Output: 0

Constraints:
row == grid.length
col == grid[i].length
1 <= row, col <= 10
0 <= grid[i][j] <= 15
*/


class Solution {
public:
    bool isMagic(vector<vector<int>>& g, int r, int c) {
        vector<bool> seen(10, false);

        // check numbers 1–9
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                int val = g[r + i][c + j];
                if (val < 1 || val > 9 || seen[val])
                    return false;
                seen[val] = true;
            }
        }

        int sum = g[r][c] + g[r][c+1] + g[r][c+2];

        // rows
        for (int i = 0; i < 3; i++) {
            if (g[r+i][c] + g[r+i][c+1] + g[r+i][c+2] != sum)
                return false;
        }

        // columns
        for (int j = 0; j < 3; j++) {
            if (g[r][c+j] + g[r+1][c+j] + g[r+2][c+j] != sum)
                return false;
        }

        // diagonals
        if (g[r][c] + g[r+1][c+1] + g[r+2][c+2] != sum)
            return false;
        if (g[r][c+2] + g[r+1][c+1] + g[r+2][c] != sum)
            return false;

        return true;
    }

    int numMagicSquaresInside(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int count = 0;

        for (int i = 0; i <= m - 3; i++) {
            for (int j = 0; j <= n - 3; j++) {
                if (grid[i+1][j+1] == 5 && isMagic(grid, i, j))
                    count++;
            }
        }

        return count;
    }
};
